{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/atr-control",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/entrar",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/cadastro",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/vendedor",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/vendedor/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/comprovante/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/splashscreen.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/promocao",
      "destination": "/seo-pages/promocao.html"
    },
    {
      "source": "/inicio",
      "destination": "/seo-pages/inicio.html"
    },
    {
      "source": "/recursos",
      "destination": "/seo-pages/recursos.html"
    },
    {
      "source": "/produtos",
      "destination": "/seo-pages/produtos.html"
    },
    {
      "source": "/integracoes",
      "destination": "/seo-pages/integracoes.html"
    },
    {
      "source": "/planos",
      "destination": "/seo-pages/planos.html"
    },
    {
      "source": "/entrar",
      "destination": "/seo-pages/entrar.html"
    },
    {
      "source": "/cadastro",
      "destination": "/seo-pages/cadastro.html"
    },
    {
      "source": "/politica-fidelidade-indicacoes",
      "destination": "/seo-pages/politica-fidelidade-indicacoes.html"
    },
    {
      "source": "/atr-control",
      "destination": "/seo-pages/atr-control.html"
    },
    {
      "source": "/vendedor",
      "destination": "/seo-pages/vendedor.html"
    },
    {
      "source": "/vendedor/cadastro",
      "destination": "/seo-pages/vendedor-cadastro.html"
    },
    {
      "source": "/comprovante/:id",
      "destination": "/index.html"
    }
  ]
}
