{
  "id": "/",
  "short_name": "ADEGA PRO",
  "name": "ADEGA PRO - Gestão Completa para Adegas e Conveniências",
  "description": "Sistema PDV e Gestão Comercial para Adegas e Conveniências com sincronização offline contínua.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "any",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/adega-pro-icon.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
